# TahfidzDoaqu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tahfidzdoaquplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tahfidzdoaquplay/: AbasaActivity.kt  AnnabaActivity.kt  DemoApplication.kt  DemoTahfiz.kt  DownloadTracker.kt  MainActivity.kt  SplashActivity.kt  TahfizDownloadService.kt  TrackSelectionDialog.kt
app/src/main/res/drawable/: splashscreen_bg.xml
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tahfidzdoaquplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
